<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet =M -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box
      }
    .attribution {
      font-size: 12px;
      text-align: center;
      font-weight: 700;
      margin-top: 13px;
    }

    .attribution a {
      color: hsl(75, 94%, 57%);
      text-decoration: none;
      
    }

    body {
      background: hsl(0, 0%, 8%);
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: hsl(0, 0%, 100%);
      overflow: hidden;
    }

    .container {
      background: hsl(0, 0%, 12%);
      box-shadow: 0px 5px 10px rgba(0, 0, 0, .5);
      ;
      width: 350px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 15px;
      padding: 30px 0px;

    }

    .container img {
      width: 65px;
      height: 65px;
      border-radius: 50%;
      object-fit: cover;
    }

    .container div.name {
      margin-top: 20px;
      font-family: sans-serif;
      font-size: 17px;
      font-weight: 800;
    }

    .container div.address {
      margin-top: 8px;
      font-size: 14px;
      font-weight: 500;
      color: hsl(75, 94%, 57%);
    }

    .container p.skills {
      margin-top: 20px;
      font-size: 14px;
      font-weight: 400;
    margin-bottom: 13px;
    }

    .container ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      width: 100%;
    }

    .container ul li {
      display: flex;
      align-items: center;
      justify-content: center;
      background: hsl(0, 0%, 20%);
      padding: 10px 15px;
      margin: 7px 10px;
      font-weight: 500;
      width: 80%;
      cursor: pointer;
    border-radius: 8px;
    }
      .container ul li:active{
          background: hsl(75, 94%, 57%);
          color: hsl(0, 0%, 8%);
      }
  </style>
</head>

<body>
  <div class="container">
    <img src="assets/images/avatar-jessica.jpeg">
    <div class="name">Jessica Randall</div>
    <div class="address">London, United Kingdom</div>
    <p class="skills">"Front-end developer and avid reader."</p>
    <ul>
      <li>GitHub</li>
      <li>Frontend Mentor</li>
      <li>LinkedIn</li>
      <li>Twitter</li>
      <li>Instagram</li>
    </ul>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/sidimouhammed">Sidi Mohamed Youmbebe</a>.
  </div>
</body>

</html>